<div class="span8">
      <div class="parsys imageCarousel"><div class="imageCarousel section">
			<div id="imageCarouselc9d89f88" class="imageSlideshowWrapper carouselViewport">
				<ul class="scrollerImages items">
					<li id="1" class="1 segmentSlide first-visit">
						<div class="slideInfo">
							<h2>Learning your church</h2>
							<p>Right now, America has 3.7 million unfilled jobs. Learn how you can make a change and help solve this national issue.<br>Let's get to work.<br></p>
							<a class="btn btn-primary" href="#" name="make_a_change" title="Make a change">Make a change</a>
						</div>	
						<a class="imageContainer" name="imgSlideshow_let_s_get_to_work_" href="#"><img src="images/HP.REQ.10.1.jpg" width="655" height="242"></a>
					</li>
				  <li id="2" class="2 segmentSlide repeat-visit">
					<div class="slideInfo">
						<h2>Choose Your Path</h2>
						<p>From tuition costs and financial options to transfer credits and educational options, learn everything you need to know about the admissions process.</p>
						<a class="btn btn-primary" href="#" name="learn_about_admissions" title="Learn about admissions">Learn about admissions</a>
					</div>	
					<a class="imageContainer" name="imgSlideshow_enroll_with_confidence" href="#"><img src="images/HP.REQ.10.2.jpg" width="655" height="242"></a>
				</li>
				<li id="3" class="3 segmentSlide student">
					<div class="slideInfo">
						<h2>We're committed to your success</h2>
						With degree programs in today's top industries, you'll be able to find the one that's right for you.</p><p></p>
						<a class="btn btn-primary" href="#" name="search_degree_programs" title="Search degree programs">Search degree programs</a>
					</div>	
					<a class="imageContainer" name="imgSlideshow_find_your_degree_program" href="#">
						<img src="images/HP.REQ.10.3.jpg" width="655" height="242">
					</a>
				</li>
			</ul>
		</div>
		<div id="imageCarouselThumbnailsc9d89f88" class="imageCarouselThumbnails">
			<div class="thumbnailBackground" style="z-index: 10000; ">
				<div class="thumbnailsContainer carouselViewport">
					<ul class="items">
						<li class="1 thumb1 thumbnailLink segmentSlide first-visit current" style="width: 198px; ">
							<a name="imgSlideshow_let_s_get_to_work_" href="#" class="1">
								<img class="img" src="images/HP.REQ.10.1.jpg" alt="Let's get to work™">
								<h4>Learning your church</h4>
							</a>
						</li>				
						<li class="2 thumb2 thumbnailLink segmentSlide repeat-visit" style="width: 198px; ">
							<a name="imgSlideshow_enroll_with_confidence" href="#" class="2">
								<img class="img" src="images/HP.REQ.10.2.jpg" alt="Enroll with confidence">
								<h4>Choose Your Path</h4>
							</a>
						</li>
						<li class="3 thumb3 thumbnailLink segmentSlide student" style="width: 198px; ">
							<a name="imgSlideshow_find_your_degree_program" href="#" class="3">
								<img class="img" src="images/HP.REQ.10.3.jpg" alt="Find your degree program">
								<h4>We're committed to your success</h4>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	 </div>
   </div>

    </div>
  </div>
