<div class="icon32" id="icon-index"><br></div>
<h2 class="dash">Dashboard</h2>
<div class="welcome-panel" id="welcome-panel">
	<div class="welcome-panel-content">
		<h3>Welcome to the admin Panel of University Portal! </h3>
	</div>
</div>
<!-- <div id="dashboard-widgets-wrap">
	<div class="metabox-holder" id="dashboard-widgets">
		<div style="width:50%;" class="postbox-container" id="postbox-container-1">
			<div class="meta-box-sortables ui-sortable" id="side-sortables">
				<div class="postbox" id="thesis_news_widget">
					<div title="Click to toggle" class="handlediv"><br></div>
					<h3 class="hndle"><span>Total Orders Placed Daily &amp; Monthly</span></h3>
					<div class="inside">
						<div class="rss-widget rss-thesis">
							<table>
								<tr>
									<td>Total Order(s) Today :</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>Total Order(s) This Month :</td>
									<td>&nbsp;</td>
								</tr>
							</table>	
						</div>
					</div>
	=			</div>
				
		
				
			</div>
		</div>
		
		<div style="width:50%;" class="postbox-container" id="postbox-container-2">
			<div class="meta-box-sortables ui-sortable" id="side-sortables">
				<div class="postbox" id="thesis_news_widget">
					<div title="Click to toggle" class="handlediv"><br></div>
					<h3 class="hndle"><span> Account Management (Buyer/Seller)</span></h3>
					<div class="inside">
						<div class="rss-widget rss-thesis">
							<table>
								<tr>
									<td>Total Buyer Accounts :</td>
									<td><a href=""><span class="total-count"><?php //echo $totalActiveBuyers+$totalInactiveBuyers;?></span>  Buyer(s)</a></td>
								</tr>
								
							</table>
								<p style="text-align :right; font-size:10px;"><a href="<?php echo $this->webroot."admins/manageUsers";?>">Click to manage Users</a></p>
						</div>
					</div>
				</div>
				<div class="postbox" id="thesis_news_widget">
					<div title="Click to toggle" class="handlediv"><br></div>
					<h3 class="hndle"><span> Recent Orders</span></h3>
					<div class="inside">
						<div class="rss-widget rss-thesis">
							Details goes here
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> -->
